<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Message2Clients.proto" />
    <None Remove="Message2Server.proto" />
    <None Remove="MessageType.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FrameRateTask" Version="1.1.2" />
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Grpc" Version="2.46.5" />
    <PackageReference Include="Grpc.Core" Version="2.46.5" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Message2Clients.proto" />
    <Protobuf Include="Message2Server.proto" />
    <Protobuf Include="MessageType.proto" />
  </ItemGroup>

</Project>
