<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Message2Clients.proto" />
    <None Remove="Message2Server.proto" />
    <None Remove="MessageType.proto" />
    <None Remove="Services.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Message2Clients.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.52.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Message2Server.proto" />
    <Protobuf Include="MessageType.proto" />
    <Protobuf Include="Services.proto" />
  </ItemGroup>

</Project>
