<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>eesast_software_trans_enlarged.ico</ApplicationIcon>
	<PackageIcon>eesast_software_trans.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="eesast_software_trans_enlarged.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\resource\eesast_software_trans.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.35" />
  </ItemGroup>

</Project>
